{
  "name": "nodejs-server",
  "version": "0.0.0",
  "engines": {
    "node": "22.13.1"
  },
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "chmod 700 build.sh && ./build.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --check \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "exec": "tsc && NODE_ENV=development node ./dist/src/app.js",
    "ext": "ts,js,json"
  },
  "dependencies": {
    "@ladjs/graceful": "^4.2.0",
    "bree": "^9.2.4",
    "dotenv": "^16.4.7",
    "dotenv-flow": "^4.1.0",
    "express": "~4.16.1",
    "later": "^1.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.5.0",
    "@eslint/js": "^9.22.0",
    "@types/bree": "^7.1.4",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/later": "^1.2.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
